VUE_APP_TITLE=Aquaria
VUE_APP_AQUARIA_BACKEND=http://vue.aquaria.ws:8010
# instance of https://github.com/ODonoghueLab/aquariaExport
VUE_APP_ADVANCED_VIEWER_URL=https://ie.csiro.au/apps/aquaria-export-preview
# instance of https://bitbucket.csiro.au/scm/~and490/aquaria-export-preview
VUE_APP_AQUARIA_EXPORT_URL=https://ie.csiro.au/services/aquaria-export
VUE_APP_MAX_QR_FEATURES=45
# URL for matrix redirect (delete/leave unset for no redirect)
VUE_APP_MATRIX_REDIRECT_URL=http://test.aquaria.ws