VUE_APP_TITLE=Aquaria
VUE_APP_AQUARIA_BACKEND=https://odonoghuelab.org:8011
VUE_APP_ADVANCED_VIEWER_URL=https://ie.csiro.au/apps/aquaria-export-preview
VUE_APP_AQUARIA_EXPORT_URL=https://ie.csiro.au/services/aquaria-export
VUE_APP_MAX_QR_FEATURES=45
VUE_APP_HEVS_VIEW_UPDATE_INTERVAL=1000
